# IdServer

./: .gitignore  Config.cs  IdServer.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nuget-host.csproj  omnisharp.json  tempkey.jwk  tempkey.rsa
Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  PackagesController.cs
Data/: ApplicationDbContext.cs
Entities/: SmtpSettings.cs
Extensions/: EmailSenderExtensions.cs  Extensions.cs  UrlHelperExtensions.cs
Interfaces/: IMailer.cs
Migrations/: 20220327144948_identity.Designer.cs  20220327144948_identity.cs  20220327191028_idUpgradeForDiscriminator.Designer.cs  20220327191028_idUpgradeForDiscriminator.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  RepositoryIdentityResource.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Models/Account/: AccountOptions.cs  ExternalLoginViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ParsedScopes.cs  ProcessConsentResult.cs  QSAuthorizationRequest.cs  ScopeViewModel.cs  ValidatedResource.cs
Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Models/Diagnostic/: DiagnosticsViewModel.cs
Models/Grants/: GrantsViewModel.cs
Quickstart/: TestUsers.cs
Quickstart/Account/: ExternalController.cs
Quickstart/Consent/: ConsentController.cs  ConsentViewModel.cs  ParsedScopes.cs
Quickstart/Device/: DeviceController.cs
Quickstart/Grants/: GrantsController.cs
Quickstart/Home/: HomeController.cs
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Loggout.cshtml  Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Views/Shared/: _Layout.cshtml
